# Databricks notebook source
# MAGIC %md
# MAGIC # CCU075_01: Extract ICD10 in HES APC 
# MAGIC
# MAGIC Description: Extraction of specific ICD-10 records from HES APC
# MAGIC
# MAGIC Authors and Reviewers: Mehrdad Mizani, Stephanie Lax
# MAGIC
# MAGIC General plan:  
# MAGIC - TA in HES APC
# MAGIC - TA in HES OP 
# MAGIC - mix the first two 
# MAGIC - ICD10 in HES APC (This notebook)
# MAGIC - ICD10 in HES OP 
# MAGIC - Specialty in HES OP
# MAGIC - Sociodemographic
# MAGIC
# MAGIC
# MAGIC 1.  Include all HES APC episodes with ICD-10 M31.4 in any diagnosis position.
# MAGIC   -  Exclude any records which cannot be traced to a valid NHS number. 
# MAGIC 2.  Include all HES OP episodes with ICD-10 M31.4 in any diagnosis position.
# MAGIC   - Exclude any records which cannot be traced to a valid NHS number. 
# MAGIC 3. Extract the occurence of the following ICD-10 codes in HES APC for TA patients (either in HES APC or HES OP)
# MAGIC | Code |   Type |   Description| 
# MAGIC |--|--|--|
# MAGIC | I351 | ICD-10 | Aortic (valve) insufficiency |
# MAGIC | I652 | ICD-10 |    Occlusion and stenosis of carotid artery |
# MAGIC | I712 | ICD-10   |     Thoracic aortic aneurysm, without mention of rupture | 
# MAGIC | I771 | ICD-10    |  Stricture of artery|
# MAGIC | I776 | ICD-10   |   Arteritis, unspecified|
# MAGIC |M316 | ICD-10   |   Other giant cell arteritis|
# MAGIC |Z512 | ICD-10   |   Other chemotherapy|
# MAGIC |Z958 | ICD-10    |  Presence of other cardiac and vascular implants and grafts|
# MAGIC
# MAGIC 4. Extract the occurence of the ICD-10 codes in HES OP for TA patients (either in HES APC or HES OP)
# MAGIC 5. Extract the earliest attendance for rheumatology (410), renal medicine (361) or vascular surgery (107) under MAINSPEF/TRETSPEF in HES OP
# MAGIC 6.  We will describe the cohort by
# MAGIC   - age (EPISTART - MYDOB)
# MAGIC   - sex (SEX)
# MAGIC   - ethnicity (ETHNOS; the most frequent recorded ethnicity or the most recent used if two occurred equally).
# MAGIC   - IMD mapped from either LSOA01, LSOA11, whichever is closest to the date of diagnosis. 
# MAGIC 7. Date of death will be obtained through linkage to the Civil Registration Deaths dataset.
# MAGIC 8. Final date and age adjustment (and exclusion based on <2 years old)

# COMMAND ----------

# MAGIC %md
# MAGIC # Load functions
# MAGIC
# MAGIC Note: these functions will be updated in the nead future

# COMMAND ----------

# MAGIC %run /Workspace/Shared/SHDS/common/functions

# COMMAND ----------

# MAGIC %md
# MAGIC # Load the datasets and parameters from the previous notebook
# MAGIC

# COMMAND ----------

# MAGIC %run ./02_load_datasets

# COMMAND ----------

print(db)
print(db_corporate)
print(df_byod)
print(dbc)
print(dbc_write)


# COMMAND ----------

# MAGIC %md
# MAGIC # Load  the TAK table (HES APC + HES OP)

# COMMAND ----------

df_tak = spark.table(f'{dbc_write}.ccu075_01_tak_apc_op_mm_20240725')


# COMMAND ----------

display(df_tak.limit(10))

# COMMAND ----------

count_var(df_tak, "PERSON_ID_DEID")

# COMMAND ----------

display(df_tak.groupBy(["flag_hes_apc_tak","flag_hes_op_tak"]).agg(f.count("*")))

# COMMAND ----------

# MAGIC %md
# MAGIC # Extract ICD10 from HES APC

# COMMAND ----------

columns = ['name', 'terminology', 'CODE', 'term']
pheno_ta_hes = [('TA_HES','ICD10','I351','Aortic (valve) insufficiency'),
('TA_HES','ICD10','I652','Occlusion and stenosis of carotid artery'),
('TA_HES','ICD10','I712','Thoracic aortic aneurysm, without mention of rupture'),
('TA_HES','ICD10','I771','Stricture of artery'),
('TA_HES','ICD10','I776','Arteritis, unspecified'),
('TA_HES','ICD10','M316','Other giant cell arteritis'),
('TA_HES','ICD10','Z512','Other chemotherapy'),
('TA_HES','ICD10','Z958','Presence of other cardiac and vascular implants and grafts')]
df_codelist = spark.createDataFrame(pheno_ta_hes, columns)
display(df_codelist)

# COMMAND ----------

# Make a clean HES APC table in long format for phenotype extraction

df_hes_apc_sel = df_hes_apc.filter(f.col("PERSON_ID_DEID").isNotNull()).\
    filter(f.col("EPISTART").isNotNull()).\
        select(["PERSON_ID_DEID", "EPISTART", "EPIKEY", "PROCODE3","PROCODE5",  
                 f.split("DIAG_4_CONCAT", ",").alias("DIAG_4_ARRAY")])

# COMMAND ----------

df_long_4 = df_hes_apc_sel.select("PERSON_ID_DEID", "EPISTART",  "PROCODE3","PROCODE5",f.posexplode("DIAG_4_ARRAY").alias("DIAG_POSITION", "CODE")).\
    withColumn("DIAG_DIGITS", f.lit(4)).withColumn("DIAG_POSITION", f.expr("DIAG_POSITION + 1")).\
    withColumn("CODE", f.regexp_replace("CODE", r"[.,\-\s]", "")).\
    filter((f.col("CODE").isNotNull()) & (f.col("CODE") != ""))
display(df_long_4.limit(200))

# COMMAND ----------

# Join with the codelist

df_join_hes = df_long_4.join(df_codelist, on= ["CODE"], how= "inner")

# COMMAND ----------

# MAGIC %md
# MAGIC  Strategy: 
# MAGIC  - Load the dob_curated (DOB from HES APC)
# MAGIC  - Join with  HES APC
# MAGIC  - Drop records with Epistart < dob_curated (if any)
# MAGIC  - After QC, keep the minimum date per person
# MAGIC  - Also keep PROCODE3 and PROCODE5 
# MAGIC  - add a flag
# MAGIC  - Create the age at HES APC ICD10 event date

# COMMAND ----------

# DOB  (for quality control of ICD10 event dates)
df_dob_hes_tak = df_tak.filter(f.col("flag_hes_apc_tak")==1).select(["PERSON_ID_DEID", "dob_apc_op"])

# COMMAND ----------

df_join_hes_qc = df_dob_hes_tak.join(df_join_hes, on= "PERSON_ID_DEID", how="left") 

# COMMAND ----------

# any epistart < birthdate?
print(df_join_hes_qc.filter(f.col("EPISTART")< f.col("dob_apc_op")).count())

# COMMAND ----------

# filter these out
df_join_hes_qc = df_join_hes_qc.filter(f.col("EPISTART")>=f.col("dob_apc_op"))

# COMMAND ----------

# Keep the minimum EPISTART 
w_1 = Window.partitionBy("PERSON_ID_DEID").orderBy(f.col("EPISTART").asc())
df_join_hes_qc = df_join_hes_qc.withColumn("epi_order", f.row_number().over(w_1))
df_first_event = df_join_hes_qc.filter(f.col("epi_order")==1)

# COMMAND ----------

display(df_first_event.limit(10)) 

# COMMAND ----------

# Select columns, rename EPISTART, and join back with df_cohort
df_first_event_sel = df_first_event.select(["PERSON_ID_DEID", "EPISTART", "CODE", "PROCODE3", "PROCODE5"]).\
    withColumnRenamed("EPISTART", "APC_ICD10_CODE_date").\
        withColumnRenamed("CODE", "APC_ICD10_code").\
            withColumnRenamed("PROCODE3", "APC_ICD10_PROCODE3").\
                withColumnRenamed("PROCODE5", "APC_ICD10_PROCODE5")


df_first_event_sel = df_first_event_sel.withColumn("flag_icd10_hes_apc", f.lit(1))

# COMMAND ----------

df_out  = df_tak.select(["PERSON_ID_DEID", "dob_apc_op"]).join(df_first_event_sel,
                             on= ["PERSON_ID_DEID"], how="left")
df_out = df_out.withColumn("APC_age_ICD10", f.floor(
    f.datediff(
        f.col("APC_ICD10_CODE_date"), f.col("dob_apc_op")
    )/365.25
))

df_out = df_out.drop("dob_apc_op")
df_out = df_out.fillna({"flag_icd10_hes_apc":0})                            
display(df_out.limit(5))

# COMMAND ----------

df_out.count()

# COMMAND ----------

display(df_out.groupBy([ "flag_icd10_hes_apc"]).agg(f.count("*")))

# COMMAND ----------

df_out.write.mode('overwrite').saveAsTable(f'{dbc_write}.ccu075_01_icd10_apc_mm_20240725_updated')