# Databricks notebook source
# MAGIC %md
# MAGIC # LSOA01 from HES OP
# MAGIC
# MAGIC Description: The notebook finds LSOA01 data for the TAK cohort using HES OP
# MAGIC
# MAGIC Authors and Reviewers: Mehrdad Mizani, Stephanie Lax
# MAGIC
# MAGIC Strategy:
# MAGIC - 1_1: Keep the most recent (Non-Null) LSOA before the TA event date
# MAGIC - 1_2: Keep the most recent (Non-Null) LSOA before the index date (July 2022)
# MAGIC - 1_3: Keep the most recent (Non-Null) LSOA before the final adjusted date 
# MAGIC
# MAGIC

# COMMAND ----------

# MAGIC %md
# MAGIC # Load functions

# COMMAND ----------

# MAGIC %run /Workspace/Shared/SHDS/common/functions

# COMMAND ----------

# MAGIC %md
# MAGIC # Load the datasets and parameters from the previous netobook
# MAGIC

# COMMAND ----------

# MAGIC %run ./02_load_datasets

# COMMAND ----------

print(db)
print(db_corporate)
print(df_byod)
print(dbc)
print(dbc_write)

# COMMAND ----------

# MAGIC %md
# MAGIC # Load  the mix table (step 2 of 3)

# COMMAND ----------

df_mix = spark.table(f'{dbc_write}.ccu075_01_joined_table_2_of_3_20240725_updated')


# COMMAND ----------

display(df_mix.limit(10))

# COMMAND ----------

count_var(df_mix, "PERSON_ID_DEID")

# COMMAND ----------

display(df_mix.groupBy(["flag_hes_apc_tak","flag_hes_op_tak"]).agg(f.count("*")))

# COMMAND ----------

# MAGIC %md
# MAGIC
# MAGIC Split into records in HES APC and in HES OP only
# MAGIC

# COMMAND ----------

df_apc_only= df_mix.filter(f.col("flag_hes_apc_tak")==1)
df_op_only = df_mix.filter(f.col("flag_hes_apc_tak")==0)

# COMMAND ----------

print(df_apc_only.count())
print(df_op_only.count())

# COMMAND ----------

# MAGIC %md
# MAGIC # 1. LSOA01 from HES OP

# COMMAND ----------

df_op_only.columns

# COMMAND ----------

# Extract IDs to join with HES OP
ids_hes_op = df_op_only.select(["PERSON_ID_DEID", "OP_m314_event_date", "adjusted_diag_date"])

# COMMAND ----------

# Left join with hes for LSOA
df_lsoa_op_1 = ids_hes_op.join(df_hes_op.select(["PERSON_ID_DEID", "LSOA01", "APPTDATE"]), on=["PERSON_ID_DEID"], how="left" )

# COMMAND ----------

# LSOA codes
display(df_lsoa_op_1.withColumn("first3", f.substring(f.col("LSOA01"), 1, 3)).groupby("first3").agg(f.count("*")))

# COMMAND ----------

# Keep non-e01 create a string column with null values replaced with "NULL"
# df_lsoa_apc_2 = df_lsoa_apc_1.withColumn("LSOA11_E", f.when(f.col("LSOA11").startswith("E01"), f.col("LSOA11")).otherwise(None))
df_lsoa_op_2 = df_lsoa_op_1.withColumn("LSOA01_str", f.when(f.col("LSOA01").isNull(), f.lit("NULL")).otherwise(f.col("LSOA01")))

# COMMAND ----------

#display(df_lsoa_apc_2.withColumn("first3", f.substring(f.col("LSOA11_E"), 1, 3)).groupby("first3").agg(f.count("*")))
display(df_lsoa_op_2.withColumn("first3", f.substring(f.col("LSOA01"), 1, 3)).groupby("first3").agg(f.count("*")))

# COMMAND ----------

# Test of duplicated APPTDATE
w_test = Window.partitionBy(["PERSON_ID_DEID", "APPTDATE"]).orderBy(f.col("APPTDATE"))
df_tst = df_lsoa_op_2.withColumn("rank", f.row_number().over(w_test))
display(df_tst.filter(f.col('rank')>1))

# COMMAND ----------

# Test of duplicated LSOA  per APPTDATE
#w_test2 = Window.partitionBy(["PERSON_ID_DEID", "EPISTART"]).orderBy(f.col("LSOA11_E").asc_nulls_last())
w_test2 = Window.partitionBy(["PERSON_ID_DEID", "APPTDATE"]).orderBy(f.col("LSOA01").asc_nulls_last())

df_tst2 = df_lsoa_op_2.withColumn("rank", f.dense_rank().over(w_test2))
display(df_tst2.filter(f.col("rank")>1))

# COMMAND ----------

# MAGIC %md
# MAGIC There are records on the same APPTDATE with duplicated or different LSOA. There are also null values in HES OP. 

# COMMAND ----------

# MAGIC %md
# MAGIC ### Strategy for LSOA code
# MAGIC
# MAGIC - Keep unique combinations of epistart and LSOA_str
# MAGIC   - Note: we will keep non-null LSOAs later. LSOA01_str logic is added here if most recent LSOA, regardless of being null) is needed.
# MAGIC - Keep the one closest to the TA event date 
# MAGIC - Make another column to keep the closest one to the index date
# MAGIC - Make another column to keep the closest one to the final adjsuted date 

# COMMAND ----------

# Keep unique combination of LSOA_11 and epistart 
# The orderby is not adding anything to the logic of the Window. It is just required for the row_number()
#w_dup = Window.partitionBy(["PERSON_ID_DEID", "LSOA11_E_str", "EPISTART"]).orderBy(f.col("EPISTART"))
w_dup = Window.partitionBy(["PERSON_ID_DEID", "LSOA01_str", "APPTDATE"]).orderBy(f.col("APPTDATE"))

df_lsoa_op_3 = df_lsoa_op_2.withColumn("lsoa_order", f.row_number().over(w_dup))

# COMMAND ----------

display(df_lsoa_op_3)

# COMMAND ----------

df_lsoa_op_3 = df_lsoa_op_3.filter(f.col("lsoa_order")==1).drop("lsoa_order")

# COMMAND ----------

display(df_lsoa_op_3.limit(10))

# COMMAND ----------

display(df_lsoa_op_3.filter(f.col("LSOA01").isNull()).limit(10))

# COMMAND ----------

# MAGIC %md
# MAGIC ## 1.1.  Based on TA event date (in HES OP) 
# MAGIC
# MAGIC - Not null LSOAs (to find the most recent non-Null LSOA)

# COMMAND ----------

# Create the difference absolute difference of TA date and APPTDATE
df_lsoa_1_1 = df_lsoa_op_3.withColumn("diff_days", f.datediff(f.col("OP_m314_event_date"), f.col("APPTDATE")))

df_lsoa_1_1 = df_lsoa_1_1.\
    filter(f.col("LSOA01").isNotNull()).\
        filter(f.col("APPTDATE").isNotNull()).\
            filter(f.col("diff_days")>= 0)

# Use the following if the most recent one, regardless of Null values, are required. 
#df_lsoa_1_1 = df_lsoa_1_1.\
#        filter(f.col("EPISTART").isNotNull()).\
#            filter(f.col("diff_days")>= 0)

# COMMAND ----------

display(df_lsoa_1_1.limit(10))

# COMMAND ----------

display(df_lsoa_1_1.filter(f.col("LSOA01").isNull()).limit(10))

# COMMAND ----------

# MAGIC %md
# MAGIC
# MAGIC Strategy
# MAGIC
# MAGIC - Sort diff_days ascending (to keep the closest one to TA event date)
# MAGIC - Keep the first LSOA 
# MAGIC
# MAGIC

# COMMAND ----------

# any nulls? 
# 0, if only the most recent non-null LSOAs are kept 
df_lsoa_1_1.filter(f.col("diff_days").isNull()).count()

# COMMAND ----------

w_lsoa = Window.partitionBy("PERSON_ID_DEID").orderBy(f.col("diff_days").asc())
df_lsoa_1_1 = df_lsoa_1_1.withColumn("rank", f.row_number().over(w_lsoa))

# COMMAND ----------

display(df_lsoa_1_1.limit(10))

# COMMAND ----------

df_lsoa_1_1 = df_lsoa_1_1.filter(f.col("rank")==1).drop("OP_m314_event_date").drop("adjusted_diag_date").drop("APPTDATE").drop("LSOA01_str").drop("diff_days").drop("rank")
df_lsoa_1_1 = df_lsoa_1_1.withColumnRenamed("LSOA01", "LSOA01_pre_TA")

# COMMAND ----------

display(df_lsoa_1_1.limit(10))

# COMMAND ----------

print(df_lsoa_1_1.count())
print(df_op_only.count())
df_lsoa_1_1.filter(f.col("LSOA01_pre_TA").isNull()).count()

# COMMAND ----------

# For testing
df_test = df_op_only.join(df_lsoa_1_1, on= ["PERSON_ID_DEID"], how="left")

# COMMAND ----------

display(df_test.limit(100))

# COMMAND ----------

# Number of null LSOA11 to impute later
df_test.filter(f.col("LSOA01_pre_TA").isNull()).count()

# COMMAND ----------

# Number of non-null LSOA11 that are not in England
df_test.filter(f.col("LSOA01_pre_TA").isNotNull()).filter(~f.col("LSOA01_pre_TA").startswith("E")).count()

# COMMAND ----------

display(df_test.filter(f.col("LSOA01_pre_TA").isNotNull()).filter(~f.col("LSOA01_pre_TA").startswith("E")))

# COMMAND ----------

# MAGIC %md
# MAGIC
# MAGIC # 1_2. Before the index date 2022-07-01

# COMMAND ----------

# Create the difference absolute difference of index date and APPTDATE
df_lsoa_1_2 = df_lsoa_op_3.withColumn("index_date", f.lit("2022-07-01").cast("date"))
df_lsoa_1_2 = df_lsoa_1_2.withColumn("diff_days", f.datediff(f.col("index_date"), f.col("APPTDATE"))).drop("OP_m314_event_date").drop("adjusted_diag_date")

df_lsoa_1_2 = df_lsoa_1_2.\
    filter(f.col("LSOA01").isNotNull()).\
        filter(f.col("APPTDATE").isNotNull()).\
            filter(f.col("diff_days")>= 0)

# COMMAND ----------

display(df_lsoa_1_2.limit(2))

# COMMAND ----------

# any nulls?
# We have kept the most recent NON_NULL values
df_lsoa_1_2.filter(f.col("diff_days").isNull()).count()

# COMMAND ----------

w_lsoa_2 = Window.partitionBy("PERSON_ID_DEID").orderBy(f.col("diff_days").asc())
df_lsoa_1_2 = df_lsoa_1_2.withColumn("rank", f.row_number().over(w_lsoa_2))

# COMMAND ----------

df_lsoa_1_2 = df_lsoa_1_2.filter(f.col("rank")==1).drop("index_date").drop("APPTDATE").drop("LSOA01_str").drop("diff_days").drop("rank")
df_lsoa_1_2 = df_lsoa_1_2.withColumnRenamed("LSOA01", "LSOA01_pre_index_date")

# COMMAND ----------

display(df_lsoa_1_2.limit(10))

# COMMAND ----------

print(df_lsoa_1_2.count())
print(df_apc_only.count())
print(df_lsoa_1_2.filter(f.col("LSOA01_pre_index_date").isNull()).count())

# COMMAND ----------

# MAGIC %md
# MAGIC
# MAGIC # 1.3: Before the adjusted diagnosis date

# COMMAND ----------

# Create the difference absolute difference of adjusted_diag_date and APPTDATE
df_lsoa_1_3 = df_lsoa_op_3.withColumn("diff_days", f.datediff(f.col("adjusted_diag_date"), f.col("APPTDATE")))
df_lsoa_1_3 = df_lsoa_1_3.\
    filter(f.col("LSOA01").isNotNull()).\
        filter(f.col("APPTDATE").isNotNull()).\
            filter(f.col("diff_days")>= 0)

# COMMAND ----------

display(df_lsoa_1_3.limit(5))

# COMMAND ----------

# any nulls?
df_lsoa_1_3.filter(f.col("diff_days").isNull()).count()

# COMMAND ----------

w_lsoa_3 = Window.partitionBy("PERSON_ID_DEID").orderBy(f.col("diff_days").asc())
df_lsoa_1_3 = df_lsoa_1_3.withColumn("rank", f.row_number().over(w_lsoa_3))

# COMMAND ----------

df_lsoa_1_3 = df_lsoa_1_3.filter(f.col("rank")==1).drop("OP_m314_event_date").drop("adjusted_diag_date").drop("APPTDATE").drop("LSOA01_str").drop("diff_days").drop("rank")
df_lsoa_1_3 = df_lsoa_1_3.withColumnRenamed("LSOA01", "LSOA01_pre_adjusted_date")

# COMMAND ----------

# MAGIC %md
# MAGIC # Join extracted LSOAs
# MAGIC

# COMMAND ----------

display(df_lsoa_1_1.limit(5))

# COMMAND ----------

display(df_lsoa_1_2.limit(5))

# COMMAND ----------

display(df_lsoa_1_3.limit(5))

# COMMAND ----------

df_out = df_lsoa_1_1.join(df_lsoa_1_2, on= ["PERSON_ID_DEID"], how="outer")
df_out = df_out.join(df_lsoa_1_3, on= ["PERSON_ID_DEID"], how="outer")

# COMMAND ----------

df_out = df_out.withColumn("LSOA01_source", f.lit("HES OP"))

# COMMAND ----------

# Add IDs from the cohort 
person_ids = df_op_only.select(["PERSON_ID_DEID"])
df_out_2 = person_ids.join(df_out, on= ["PERSON_ID_DEID"], how="left")

# COMMAND ----------

print(df_out.count())
print(df_out_2.count())

# COMMAND ----------

# How many with no LSOA01 found?
print(df_out_2.filter(f.col("LSOA01_pre_TA").isNull()).filter(f.col("LSOA01_pre_index_date").isNull()).filter(f.col("LSOA01_pre_adjusted_date").isNull()).count())

# COMMAND ----------

display(df_out_2.limit(10))

# COMMAND ----------

# Save a temporary checkpoint
df_out_2.write.mode('overwrite').saveAsTable(f'{dbc_write}.ccu075_01_lsoa01_op_mm_20240725_updated')

# COMMAND ----------

display(spark.table(f'{dbc_write}.ccu075_01_lsoa01_op_mm_20240725_updated'))